//
// Prefix header for all source files of the 'TuWien Calendar' target in the 'TuWien Calendar' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif



//#define DEBUG 0
#define RELEASE 1

#ifdef DEBUG
//
//Debug definitions
#define DEBUG_MODE
#define XLog(fmt, ...) NSLog(@"%s " fmt, __PRETTY_FUNCTION__, ##__VA_ARGS__)
//#define XLog(...)

#else

#ifndef RELEASE
#error DEBUG or RELEASE need to be #defined
#endif

//Release definitions
#define RELEASE_MODE
#define XLog(...)

#endif 
